<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_states"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#FFFFFFFF" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn_states"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/textleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/left" />

            <ImageButton
                android:id="@+id/textright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/right" />

            <ImageButton
                android:id="@+id/textcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/center" />

            <ImageButton
                android:id="@+id/textfill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/prop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/textclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_states"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/textback" />

            <ImageButton
                android:id="@+id/textready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_states"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/accept" />

            <ImageButton
                android:id="@+id/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_states"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/font" />

            <ImageButton
                android:id="@+id/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_states"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/textpalette" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>