<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/btn_states"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <org.landroo.simnote.UrlImageView
        android:id="@+id/image_thumb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/hello_world"
        android:textColor="#FFFFFFFF" />

</LinearLayout>